# sudo usermod -a -G video homeassistant
# ln -s /usr/local/lib/python3.4/dist-packages/cec /srv/homeassistant/lib/python3.4/site-packages

# echo scan | cec-client -s -d 1

# opening a connection to the CEC adapter...
# requesting CEC bus information ...
# CEC bus information
# ===================
# device #0: TV
# address:       0.0.0.0
# active source: no
# vendor:        Vizio
# osd string:    TV
# CEC version:   1.4
# power status:  on
# language:      eng
# 
# 
# device #1: Recorder 1
# address:       2.0.0.0
# active source: no
# vendor:        Pulse Eight
# osd string:    CECTester
# CEC version:   1.4
# power status:  on
# language:      eng

# currently active source: unknown (-1)


# Edit /boot/config.txt and include the line to prevent turning TV on when you restart Raspberry Pi
# hdmi_ignore_cec_init=1


hdmi_cec:
  devices:
    TV: 0.0.0.0
    PI: 2.0.0.0